

.sidebar-nav #one (
    @name: menu,
    @t: 0.3s,
    @func: ease,
){
    opacity: 0;
    -moz-animation: @name @t @func forwards;
    -webkit-animation: @name @t @func forwards;
    animation: @name @t @func forwards;
}


@-moz-keyframes menu {
    0% {
        -moz-transform: translateX(220px);
    }
    100% {
        -moz-transform: translateX(0);
        opacity: 1;
    }
}

@-webkit-keyframes menu {
    0% {
        -webkit-transform: translateX(220px);
    }
    100% {
        -webkit-transform: translateX(0);
        opacity: 1;
    }
}

@keyframes menu {
    0% {
        transform: translateX(220px);
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
